<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel9"
    android:padding="10dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  first row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/moodbidrih1" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="62dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Paramount Westgate Opp Mangalore Nursing Home,"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="9.2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Hotel Maya International"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  second row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/moodbidrih2" />

                    <TextView
                        android:layout_width="177dp"
                        android:layout_height="66dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Navabharath Circle, Kodialbail,, Mangalore."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="7.9"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Treebo Pappilon Palace"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  third row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/moodbidrih3" />

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="61dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="G H S Road , Mangalore , 575001  "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.7"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Hotel Srinivas"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  fourth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/moodbidrih4" />

                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="64dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Collectors Gate, Balmatta Junction, Mangalore"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Hotel Prestige"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  fifth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/moodbidrih5" />

                    <TextView
                        android:layout_width="172dp"
                        android:layout_height="62dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Near Bus Stand,, Moodbidri, "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="7.3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Pancharathna International"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  sixth row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/moodbidrih6" />

                    <TextView
                        android:layout_width="172dp"
                        android:layout_height="63dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Opp.Mischief Excel Mall, , Mangalore "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="9.6"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Hotel Laxmi Mahal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  seventh row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/moodbidrih7" />

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="64dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="K.S.Rao Road, Mangalore "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="9.0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Hotel Navaratna Palace"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  eighth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/moodbidrih8" />

                    <TextView
                        android:layout_width="174dp"
                        android:layout_height="66dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Near Don Bosco Hall, Balmatta Main Road, Mangalore"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Hotel Veenu International"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  ninth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/moodbidrih9" />

                    <TextView
                        android:layout_width="172dp"
                        android:layout_height="63dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Near Noor Masjid,Attavar Road, Mangalore"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Aysha lodge"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  tenth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/moodbidrih10" />

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="63dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="P O Belvai, Moodbidri,"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="7.9"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Pandits Health Resort "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>