<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".karkala_des"
    android:background="@drawable/back3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="KARKALA"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/textView2"
                android:paddingTop="15dp">
                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="\n         Karkala is a quaint small town with great historic significance and is blessed with several ancient temples. In fact, the town of Karkala itself is believed to have its roots going back to 10th century while under the rule of Alupas.\n
          The town also serves as an important religious center for Jains and Hindus and has been declared as a World Heritage Site by UNESCO.\n
          Deriving its name from the word 'karikal' meaning 'black stone' owing to the abundance of black granite in the area, a trip to Karkala is bound to be an unforgettable experience.\n
          The closest airport to Karkala is situated in Mangalore and is at the distance of around 70 km. This is a domestic airport. The closest international airport is in Bangalore and is at the distance of 370 km from Karkala. You can hire a taxi from both these airports to reach Karkala.\n"
                    android:textSize="18sp"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>