<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel1"
    android:padding="10dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  first row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/coffeeh1" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="62dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Situated in Chikmagalur \n 7.4 km from centre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="9.2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Java Rain Resort"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  second row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/coffeeh2" />

                    <TextView
                        android:layout_width="177dp"
                        android:layout_height="66dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Situated in Chikmagalur, \n 10.3 km from centre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="7.9"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Trivik Hotels and Resorts"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  third row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/coffeeh3" />

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="61dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Situated in Chikmagalur, \n 3.5 km from centre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.7"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="The Serai Chickmagalur"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  fourth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/coffeeh4" />

                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="64dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Situated in Chikmagalur,\n 18.1 km from centre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Honeydewwz Exoticaa"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  fifth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/coffeeh5" />

                    <TextView
                        android:layout_width="172dp"
                        android:layout_height="62dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Situated in Chikmagalur, \n 8.8 km from centre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="7.3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Bellichukki Homestay"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  sixth row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/coffeeh6" />

                    <TextView
                        android:layout_width="172dp"
                        android:layout_height="63dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Situated in Chikmagalur, \n  2.0 km from centre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="9.6"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="The Grand Krishna Luxury Hotel"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  seventh row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/coffeeh7" />

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="64dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Situated in Chikmagalur, \n 5.5 km from centre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="9.0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="MalnadEcostay"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  eighth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/coffeeh8" />

                    <TextView
                        android:layout_width="174dp"
                        android:layout_height="66dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Situated in Chikmagalur,  \n 15.9 km from centre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Tantitundu homestay"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>