<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel1"
    android:padding="10dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  first row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kudremukhh1" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="62dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text=" \n 3.5Km From center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="9.2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Classic Polo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  second row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kudremukhh2" />

                    <TextView
                        android:layout_width="177dp"
                        android:layout_height="66dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Situated in Madikeri, \n 3.8 km from Madikeri Fort."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="7.9"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="SUPREME LODGe"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  third row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/kudremukhh3" />

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="61dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Suntikoppa \n 15.2Km from Siddhapur"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.7"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Old Kent Estates and Spa"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  fourth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kudremukhh4" />

                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="64dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Near pathrika bhawan \n 1.4Km from Madikeri Fort"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Vasathi"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  fifth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kudremukhh5" />

                    <TextView
                        android:layout_width="172dp"
                        android:layout_height="62dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Located in Madikeri,\n 3.7 km from Raja Seat"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="7.3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Lotus The Cottages"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  sixth row  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kudremukhh6" />

                    <TextView
                        android:layout_width="172dp"
                        android:layout_height="63dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Karkera Comforts is set in Madikeri, 2.1 km from Raja Seat,"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="9.6"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Karkera Comforts"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  seventh row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kudremukhh7" />

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="64dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Located in Madikeri \n 1.1Km from Center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="9.0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Thelma Studios"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  eighth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kudremukhh8" />

                    <TextView
                        android:layout_width="174dp"
                        android:layout_height="66dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Via Sampige Katte Circle Somavarpete \n 3.2Km from Center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Vanasiri"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  ninth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kudremukhh9" />

                    <TextView
                        android:layout_width="172dp"
                        android:layout_height="63dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Located in Madikeri, \n 600 m from centre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="8.0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Woodstock Villas"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--  tenth row  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/galleryBG">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kudremukhh10" />

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="63dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Situated in Madikeri \n 1.8Km from Raja Seat"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="139dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/et_bg"
                        android:padding="4dp"
                        android:text="7.9"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="252dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="GALLERY"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/firstb"
                        android:padding="4dp"
                        android:text="Misty Heaven"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>